* {
  margin: 0;
  padding: 0;
}

body {
  background-image: url("../imgs/fondo.jpg");
  background-position: bottom;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  padding: 2rem 1rem;
  display: grid;
  align-items: center;
}

main {
  display: grid;
  gap: 2rem;
}

#Animales {
  padding: 2rem;
  height: 100%;
  border-radius: 0.3rem;
  columns: 3 150px;
  column-gap: 1rem;
}

#Animales .card {
  break-inside: avoid;
  border: none;
  background-color: rgb(102, 102, 102);
  margin-bottom: 1rem;
  min-height: 250px;
  justify-content: space-between;
}

#Animales .card img {
  width: 100%;
  height: 190px;
  object-fit: cover;
  cursor: pointer;
}

#Animales .card:hover {
  box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.5);
}

#Animales .card p{
  color: white;
  padding: 0;
  margin: 0;
}

#Animales .card audio {
  width: 100%;
}

#Animales .card .custom-audio {
  padding: 0.5rem;
}

#Animales .card .custom-audio i {
  font-size: 1.5rem;
  color: white;
  cursor: pointer;
}

#Animales .card .custom-audio i:hover {
  color: #ffcc00;
}

#animal-form .preview-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

#animal-form #preview {
  border-radius: 0.2rem;
  max-height: 6rem;
}

.modal-dialog{
    padding: 1rem;
    max-width: 85% !important;
    color: white;
    text-align: center;
}

.modal-body .edad {
  margin-top: 1rem;
}

.modal-body hr {
  background-color: white;
}


@media (min-width: 768px) {
  body {
    padding: 2rem 3rem;
  }
  
  main {
    display: grid;
    justify-content: center;
    grid-template-columns: 40% 60%;
    gap: 2rem;
  }
  
}

@media (min-width: 1024px) {
  body {
    padding: 2rem 7rem;
  }
  
}